# All containers from separate compose files with same name are grouped (e.g. in Docker Desktop)
# https://docs.docker.com/compose/environment-variables/envvars/
COMPOSE_PROJECT_NAME=example
# Will stop docker compose from detecting orphaned containers for the project
COMPOSE_IGNORE_ORPHANS=true

# Mode: use one of 1, 2, 3 presets
# -----------------------------------------------------------------------------
# Mode 1: As reverse-proxy for development on localhost with http
COMPOSE_FILE=local.yml
DOMAIN=localhost  # or another aliace for 127.0.0.1 declared in etc/hosts

# Mode 2: SSL-mode (with custom domain)
# COMPOSE_FILE=local.ssl.yml
# DOMAIN=tpl.local

# Mode 3: As reverse-proxy for production
# COMPOSE_FILE=production.yml
# DOMAIN=your_domain.com
# EMAIL=emailfor@letsencrypt.com  # for Let's Encrypt resolver
# -----------------------------------------------------------------------------

# Subdomain for Traefik dashboard in local SSL-mode and production
# https://tr.domain.com/dashboard/#/
TRAEFIK_DASHBOARD=tr
# PILOT_TOKEN=
TRAEFIK_PILOT_DASHBOARD=false
TZ=Europe/Moscow

# Basic auth for dashboard in prod - test:test (CHANGE!)
# Use [ echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g ] to generate new password
# -----------------------------------------------------------------------------
DASHBOARD_LOG_PSW=test:$$apr1$$ozzsQDHl$$wBwHPFJtpA9UQkIE4mXh2/
